edc.participant.id=consumer
edc.dsp.callback.address=http://localhost:29194/protocol
web.http.port=29191
web.http.path=/api
web.http.management.port=29193
web.http.management.path=/management
web.http.protocol.port=29194
web.http.protocol.path=/protocol
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29192
web.http.control.path=/control
web.http.version.port=29195
web.http.version.path=/version

### keycloak config
edc.oauth.client.id=react_client
edc.oauth2.client.id=react_client
edc.oauth2.client.secret=9mMlXu2BwI5344VuFvznnOi4kY5vhXKS
edc.oauth2.token.url=http://localhost:8080/auth/realms/DSB/protocol/openid-connect/token
edc.oauth2.authorization.url=http://localhost:8080/auth/realms/DSB/protocol/openid-connect/auth
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.oauth.certificate.alias=public-key
edc.oauth.private.key.alias=private-key
edc.oauth.token.url=http://localhost:8080/realms/DSB/protocol/openid-connect/token
edc.oauth.provider.jwks.url=http://localhost:8080/realms/DSB/protocol/openid-connect/certs
edc.oauth.provider.audience=http://localhost:8080/auth/realms/DSB/protocol/openid-connect/token
edc.api.auth.dac.key.url=http://localhost:8080/realms/DSB/protocol/openid-connect/certs
edc.iam.sts.oauth.token.url=http://localhost:8080/realms/DSB/protocol/openid-connect/token